{
  "source": "/Users/dirk/Projekte/xcode/MenuBarColorPicker/MenuBarColorPicker/Views/MenuBarContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MenuBar Color Picker",
        "location": {
          "startingColumn": 18,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Palette",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Copy Hex",
        "location": {
          "startingColumn": 16,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Copy RGB",
        "location": {
          "startingColumn": 16,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Copy HSL",
        "location": {
          "startingColumn": 16,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Color Wheel",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Color Spectrum",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Color List",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Color Sliders",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Palette View",
        "location": {
          "startingColumn": 24,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Color Formats",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Custom Colors",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 226
        }
      }
    ]
  },
  "version": 1
}
