{
  "source": "/Users/dirk/Projekte/xcode/MenuBarColorPicker/MenuBarColorPicker/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clipboard Format",
        "location": {
          "startingColumn": 21,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "App",
        "location": {
          "startingColumn": 21,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Color Picker",
        "location": {
          "startingColumn": 21,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Hex uppercase",
        "location": {
          "startingColumn": 24,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Hex with # prefix",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Show Dock icon",
        "location": {
          "startingColumn": 24,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Uses screen capture to sample the pixel under the magnifier.",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
